  NODE_ENV = 'production'
  # NODE_ENV = 'dev'
  PORT = 3000
  DB_USER = 'root'
  DB_PASSWORD = 'admin123'
  DB_HOST = 'localhost'
  DB_NAME = 'my_store'
  DB_PORT = '3306'
  MYSQL_URL = 'mysql://root:VnlvwusBidnyttmmAMZeSZRSlWbTDhXk@roundhouse.proxy.rlwy.net:50287/railway'
